# MyLib

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/github/groundbreakingmc/mylib/: ColorizerBenchmarks.java  CoordinateHashBenchmarkWarmup.java  HexColorizerBenchmarks.java
src/main/java/com/github/groundbreakingmc/mylib/: MyLib.java
src/main/java/com/github/groundbreakingmc/mylib/actions/: Action.java  BroadcastAction.java  ConsoleCommandAction.java  EffectAction.java  EffectAllAction.java  LuckPermsAction.java  MessageAction.java  MoneyAction.java  PlayerCommandAction.java  SoundAction.java  SoundAllAction.java  TitleAction.java  TitleAllAction.java
src/main/java/com/github/groundbreakingmc/mylib/actions/context/: ActionContext.java
src/main/java/com/github/groundbreakingmc/mylib/actions/factories/: ActionCreator.java
src/main/java/com/github/groundbreakingmc/mylib/actions/impl/: CommandAction.java  EffectAction.java  MessageAction.java  SoundAction.java  TitleAction.java
src/main/java/com/github/groundbreakingmc/mylib/actions/services/: ActionService.java
src/main/java/com/github/groundbreakingmc/mylib/collections/cases/: Case.java  ImmutableCase.java  ImmutablePair.java  ImmutableTriplet.java  Pair.java  Triplet.java
src/main/java/com/github/groundbreakingmc/mylib/collections/circular/: CircularList.java
src/main/java/com/github/groundbreakingmc/mylib/collections/expiring/: ExpiringMap.java  ExpiringSet.java  SelfExpiringMap.java
src/main/java/com/github/groundbreakingmc/mylib/collections/сircular/: CircularList.java
src/main/java/com/github/groundbreakingmc/mylib/colorizer/: ColorCodesTranslator.java  Colorizer.java  ColorizerFactory.java  ComponentColorizer.java  LegacyAdvancedColorizer.java  LegacyColorizer.java  MiniMessagesColorizer.java  StringColorizer.java  VanillaColorizer.java
src/main/java/com/github/groundbreakingmc/mylib/colorizer/component/: ComponentColorizer.java  LegacyComponentColorizer.java  MiniMessageComponentColorizer.java  MiniMessagesComponentColorizer.java  VanillaComponentColorizer.java
src/main/java/com/github/groundbreakingmc/mylib/colorizer/legacy/: LegacyAdvancedColorizer.java  LegacyStringColorizer.java  MiniMessagesStringColorizer.java  StringColorizer.java  VanillaStringColorizer.java
src/main/java/com/github/groundbreakingmc/mylib/colorizer/string/: AdvancedStringColorizer.java  BasicStringColorizer.java  FastHexStringColorizer.java  FastHexStringDecolorizer.java  HexStringColorizer.java  MiniMessageStringColorizer.java  StringColorizer.java
src/main/java/com/github/groundbreakingmc/mylib/colorizer/utils/: ColorCodesTranslator.java  ColorStrings.java  FastHexStringDecolorizer.java
src/main/java/com/github/groundbreakingmc/mylib/command/: CommandImpl.java  CommandManager.java  Executor.java
src/main/java/com/github/groundbreakingmc/mylib/command/allowedexecutor/: ConsoleExecutorCheck.java  ExecutorCheck.java  PlayerExecutorCheck.java
src/main/java/com/github/groundbreakingmc/mylib/command/annotations/: ArgumentInfo.java  CommandInfo.java
src/main/java/com/github/groundbreakingmc/mylib/command/executors/: ModernArgumentExecutor.java  ModernCommandExecutor.java  ModernExecutor.java
src/main/java/com/github/groundbreakingmc/mylib/command/tabcomplete/: ArgumentTabCompleter.java  ModernTabCompleter.java
src/main/java/com/github/groundbreakingmc/mylib/config/: ConfigLoader.java  ConfigProcessor.java  ConfigSerializable.java  ConfigUtils.java  ConfigurateLoader.java
src/main/java/com/github/groundbreakingmc/mylib/config/annotations/: Config.java  ConfigSerializable.java  Section.java  SectionKeys.java  Validator.java  Value.java
src/main/java/com/github/groundbreakingmc/mylib/config/loaders/: AbstractConfigLoader.java  ConfLoader.java  ConfigLoader.java  ConfigurateLoader.java  Loaders.java
src/main/java/com/github/groundbreakingmc/mylib/database/: Database.java  DatabaseUtils.java  DeleteBuilder.java  DeleteQuery.java  InsertBuilder.java  InsertQuery.java  Query.java  SelectBuilder.java  SelectQuery.java  UpdateBuilder.java  UpdateQuery.java
src/main/java/com/github/groundbreakingmc/mylib/database/kv/: DiskRepository.java  KVRepository.java  KeyValueEncoder.java  RepositoryConfig.java
src/main/java/com/github/groundbreakingmc/mylib/database/sql/: Database.java  DatabaseType.java  DatabaseUtils.java  DeleteBuilder.java  DeleteQuery.java  InsertBuilder.java  InsertQuery.java  Query.java  SelectBuilder.java  SelectQuery.java  UpdateBuilder.java  UpdateQuery.java
src/main/java/com/github/groundbreakingmc/mylib/events/worldguard/: PlayerRegionEntryEvent.java  PlayerRegionLeaveEvent.java  RegionWatcher.java
src/main/java/com/github/groundbreakingmc/mylib/expiringcollections/: ExpiringMap.java  ExpiringSet.java
src/main/java/com/github/groundbreakingmc/mylib/logger/: LegacyLogger.java  Logger.java  LoggerFactory.java  ModernLogger.java
src/main/java/com/github/groundbreakingmc/mylib/logger/console/: LegacyLogger.java  Logger.java  LoggerFactory.java  ModernLogger.java
src/main/java/com/github/groundbreakingmc/mylib/logger/file/: FileLogger.java
src/main/java/com/github/groundbreakingmc/mylib/menu/conditions/: MenuCondition.java
src/main/java/com/github/groundbreakingmc/mylib/menu/items/: MenuItem.java
src/main/java/com/github/groundbreakingmc/mylib/menu/listeners/: MenuListener.java
src/main/java/com/github/groundbreakingmc/mylib/menu/menus/: Menu.java
src/main/java/com/github/groundbreakingmc/mylib/menu/utils/: MenuUtils.java
src/main/java/com/github/groundbreakingmc/mylib/updateschecker/: UpdatesChecker.java
src/main/java/com/github/groundbreakingmc/mylib/utils/bukkit/: BukkitObjectSerializerUtil.java  BukkitProviderUtils.java  BukkitSerializeUtils.java
src/main/java/com/github/groundbreakingmc/mylib/vanish/: VisibleChecker.java  VisibleCheckerFactory.java
src/main/resources/: plugin.yml
src/test/java/com/github/groundbreakingmc/mylib/colorizer/: ColorCodesTranslatorTest.java
(+82 files in other folders)
